{
  "name": "chromiup",
  "version": "0.3.0",
  "description": "Keep your Chromium newest.",
  "main": "index.js",
  "bin": {
    "chromiup": "cli.js"
  },
  "keywords": [
    "chromium"
  ],
  "author": {
    "name": "Shogo Sensui",
    "email": "shogo.sensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "license": "MIT",
  "dependencies": {
    "download": "^6.2.5",
    "ora": "^1.2.0",
    "pify": "^3.0.0",
    "trash": "^4.0.0"
  }
}
